# MangoWidgets

./: MangoWidgets.sln  README.md
src/MangoWidgets/: MangoWidgets.csproj
src/MangoWidgets.Sample/: App.xaml  App.xaml.cs  ApplicationHostService.cs  MainWindow.xaml  MainWindow.xaml.cs  MangoWidgets.Sample.csproj
src/MangoWidgets.Sample/ViewModels/: MainViewModel.cs  TestDialogViewModel.cs
src/MangoWidgets.Sample/Views/: MainView.xaml  MainView.xaml.cs
src/MangoWidgets.Sample/Views/Dialogs/: TestDialogView.xaml  TestDialogView.xaml.cs
src/MangoWidgets/Appearance/: AppearanceData.cs  Background.cs  BackgroundType.cs  WindowCornerPreference.cs
src/MangoWidgets/Common/: ControlAppearance.cs  Glyph.cs  IRelayCommand.cs  IRelayCommand{T}.cs  NotifyIconEvent.cs  RelayCommand.cs  RelayCommand{T}.cs  RoutedDialogEvent.cs  RoutedNotifyIconEvent.cs  SymbolFilled.cs  SymbolRegular.cs
src/MangoWidgets/Controls/: Button.cs
src/MangoWidgets/Controls/Decorator/: ClientAreaBorder.cs
src/MangoWidgets/Controls/Dialog/: DialogControl.cs  DialogHost.cs
src/MangoWidgets/Controls/Interfaces/: IDialogControl.cs  IDialogHost.cs
src/MangoWidgets/Controls/NotifyIcon/: Hicon.cs  INotifyIcon.cs  NotifyIcon.cs  NotifyIconService.cs  TrayData.cs  TrayHandler.cs  TrayManager.cs
src/MangoWidgets/Controls/Progress/: Arc.cs  ProgressRing.cs
src/MangoWidgets/Controls/SymbolIcon/: SymbolIcon.cs
src/MangoWidgets/Controls/VirtualizingPannel/: VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs
src/MangoWidgets/Controls/VirtualizingPannel/Data/: ItemRange.cs  ScrollDirection.cs  SpacingMode.cs
src/MangoWidgets/Controls/WindowTitleBar/: SnapLayout.cs  SnapLayoutButton.cs  TitleBar.cs  TitleBarButton.cs
src/MangoWidgets/Controls/Windows/: CustomWindow.cs
src/MangoWidgets/Converters/: BooleanReverseConverter.cs  ProgressThicknessConverter.cs
src/MangoWidgets/Dpi/: Dpi.cs  DpiChangedEventArgs.cs  DpiHelper.cs
src/MangoWidgets/Extensions/: ContextMenuExtensions.cs  SymbolExtensions.cs
src/MangoWidgets/Interfaces/: IDialogControl.cs  IDialogHost.cs
src/MangoWidgets/Interop/: Dwmapi.cs  Kernel32.cs  Libraries.cs  ShObjIdl.cs  Shell32.cs  UnsafeNativeMethods.cs  UnsafeReflection.cs  User32.cs  UxTheme.cs
src/MangoWidgets/Interop/Taskbar/: TaskbarProgress.cs  TaskbarProgressState.cs
src/MangoWidgets/Interop/WinDef/: POINT.cs  POINTL.cs  POINTS.cs  RECT.cs  RECTL.cs  RefPOINT.cs  SIZE.cs
src/MangoWidgets/MVVM/Contracts/: IDialogService.cs
src/MangoWidgets/MVVM/Service/: DialogService.cs
src/MangoWidgets/Themes/: DialogHost.xaml  Generic.xaml  Progress.xaml  TitleBar.xaml  Window.xaml
src/MangoWidgets/Win32Native/: Utilities.cs  Win32Constant.cs  WindowsRelease.cs
