<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
		<TargetFrameworks>net7.0-windows;net6.0-windows;netcoreapp3.1;net48;net47</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>MangoWidgets</RootNamespace>
		<AssemblyName>MangoWidgets</AssemblyName>
		<PackageId>MangoWidgets</PackageId>
		<Product>MangoWidgets</Product>
		<Title>MangoWidgets</Title>
		<NeutralLanguage>zh-cn</NeutralLanguage>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NoWarn>CS0414;CS0618;CS8604;CS8618;CS8765</NoWarn>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461'">
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

</Project>
